#PREENCHA O CNPJ PARA QUE O ENVIO DE DADOS SEJA FEITO
#NÃO UTILIZE NENHUM TIPO DE PONTUAÇÃO
CNPJ_LOJA=

#USUÁRIO E SENHA NAPP
#OBRIGATÓRIO PARA COMUNICAÇÃO COM API
NAPP_USR=lojasredes.churrasexpress
NAPP_PSW=jPJt4Rumd30rAJF6





