#Preencha o CNPJ da loja para que a API consiga enviar os dados da loja correspondente.
#Não utilize nenhum tipo de pontuação.
CNPJ_LOJA=12345678912345
SENDGRID_API_KEY=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
