#PREENCHA O CNPJ PARA QUE O ENVIO DE DADOS SEJA FEITO (NÃO UTILIZE PONTUAÇÃO) *OBRIGATÓRIO*
CNPJ_LOJA=

#APELIDO DA LOJA (EX: LJ100) *OBRIGATÓRIO*
ALIAS=

#USUÁRIO E SENHA NAPP *OBRIGATÓRIO*
NAPP_USR=lojasredes.churrasexpress
NAPP_PSW=jPJt4Rumd30rAJF6





